.. _blog:

Blog App
========

CreateBlogView
--------------

.. autoclass:: blog.views.CreateBlogView
   :members:
   :undoc-members:
   :show-inheritance:

DetailBlogView
--------------

.. autoclass:: blog.views.DetailBlogView
   :members:
   :undoc-members:
   :show-inheritance:

UpdateBlogView
--------------

.. autoclass:: blog.views.UpdateBlogView
   :members:
   :undoc-members:
   :show-inheritance:

ListBlogView
-------------

.. autoclass:: blog.views.ListBlogView
   :members:
   :undoc-members:
   :show-inheritance:

DeleteBlogView
---------------

.. autoclass:: blog.views.DeleteBlogView
   :members:
   :undoc-members:
   :show-inheritance:
