.. _tag:

Tag App
===========

Models
------

Tag
^^^^

.. autoclass:: tag.models.Tag
   :members:
   :undoc-members:
   :show-inheritance:

TaggedItem
^^^^^^^^^^

.. autoclass:: tag.models.TaggedItem
   :members:
   :undoc-members:
   :show-inheritance:

TaggedItemManager
^^^^^^^^^^^^^^^^^

.. autoclass:: tag.models.TaggedItemManager
   :members:
   :undoc-members:
   :show-inheritance:

Views
-----

TagListView
^^^^^^^^^^^

.. autoclass:: tag.views.TagListView
   :members:
   :undoc-members:
   :show-inheritance:

TagSearchedListView
^^^^^^^^^^^^^^^^^^

.. autoclass:: tag.views.TagSearchedListView
   :members:
   :undoc-members:
   :show-inheritance:

CreateTagView
^^^^^^^^^^^^^

.. autoclass:: tag.views.CreateTagView
   :members:
   :undoc-members:
   :show-inheritance:

DeleteTagView
^^^^^^^^^^^^^

.. autoclass:: tag.views.DeleteTagView
   :members:
   :undoc-members:
   :show-inheritance:

TagChangeAvailabilityView
^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: tag.views.TagChangeAvailabilityView
   :members:
   :undoc-members:
   :show-inheritance:
